info font="Oxygene 1" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=72 base=58 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="newBestFont-uhd.png"
chars count=67
char id=124 x=4 y=4 width=22 height=89 xoffset=12 yoffset=-7 xadvance=16 page=0 chnl=0 letter="|"
char id=93 x=30 y=4 width=41 height=81 xoffset=6 yoffset=-3 xadvance=30 page=0 chnl=0 letter="]"
char id=40 x=75 y=4 width=49 height=81 xoffset=6 yoffset=-3 xadvance=36 page=0 chnl=0 letter="("
char id=41 x=128 y=4 width=49 height=81 xoffset=6 yoffset=-3 xadvance=36 page=0 chnl=0 letter=")"
char id=91 x=181 y=4 width=41 height=81 xoffset=6 yoffset=-3 xadvance=28 page=0 chnl=0 letter="["
char id=80 x=226 y=4 width=57 height=73 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="P"
char id=75 x=287 y=4 width=57 height=73 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="K"
char id=68 x=348 y=4 width=65 height=73 xoffset=6 yoffset=-3 xadvance=53 page=0 chnl=0 letter="D"
char id=65 x=417 y=4 width=57 height=73 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=478 y=4 width=57 height=73 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="B"
char id=89 x=539 y=4 width=57 height=73 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="Y"
char id=36 x=600 y=4 width=57 height=73 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="$"
char id=92 x=661 y=4 width=65 height=73 xoffset=6 yoffset=-3 xadvance=50 page=0 chnl=0 letter="\"
char id=63 x=730 y=4 width=57 height=73 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="?"
char id=64 x=791 y=4 width=81 height=73 xoffset=6 yoffset=-3 xadvance=68 page=0 chnl=0 letter="@"
char id=77 x=876 y=4 width=81 height=73 xoffset=6 yoffset=-3 xadvance=69 page=0 chnl=0 letter="M"
char id=51 x=961 y=4 width=57 height=73 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="3"
char id=82 x=4 y=97 width=57 height=73 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="R"
char id=52 x=65 y=97 width=65 height=73 xoffset=6 yoffset=-3 xadvance=52 page=0 chnl=0 letter="4"
char id=35 x=134 y=97 width=73 height=73 xoffset=6 yoffset=-3 xadvance=60 page=0 chnl=0 letter="#"
char id=33 x=211 y=97 width=41 height=73 xoffset=6 yoffset=-3 xadvance=29 page=0 chnl=0 letter="!"
char id=54 x=256 y=97 width=57 height=73 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="6"
char id=71 x=317 y=97 width=57 height=73 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="G"
char id=88 x=378 y=97 width=65 height=73 xoffset=6 yoffset=-3 xadvance=52 page=0 chnl=0 letter="X"
char id=57 x=447 y=97 width=57 height=73 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="9"
char id=81 x=508 y=97 width=65 height=73 xoffset=6 yoffset=-3 xadvance=53 page=0 chnl=0 letter="Q"
char id=79 x=577 y=97 width=65 height=65 xoffset=6 yoffset=-3 xadvance=53 page=0 chnl=0 letter="O"
char id=83 x=646 y=97 width=57 height=65 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="S"
char id=85 x=707 y=97 width=57 height=65 xoffset=6 yoffset=-3 xadvance=46 page=0 chnl=0 letter="U"
char id=90 x=768 y=97 width=57 height=65 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="Z"
char id=78 x=829 y=97 width=65 height=65 xoffset=6 yoffset=-3 xadvance=52 page=0 chnl=0 letter="N"
char id=87 x=898 y=97 width=81 height=65 xoffset=6 yoffset=-3 xadvance=69 page=0 chnl=0 letter="W"
char id=86 x=4 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="V"
char id=76 x=65 y=174 width=41 height=65 xoffset=6 yoffset=-3 xadvance=28 page=0 chnl=0 letter="L"
char id=74 x=110 y=174 width=49 height=65 xoffset=6 yoffset=-3 xadvance=38 page=0 chnl=0 letter="J"
char id=73 x=163 y=174 width=33 height=65 xoffset=6 yoffset=-3 xadvance=22 page=0 chnl=0 letter="I"
char id=72 x=200 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=46 page=0 chnl=0 letter="H"
char id=84 x=261 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=43 page=0 chnl=0 letter="T"
char id=50 x=322 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="2"
char id=70 x=383 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=43 page=0 chnl=0 letter="F"
char id=49 x=444 y=174 width=41 height=65 xoffset=6 yoffset=-3 xadvance=30 page=0 chnl=0 letter="1"
char id=69 x=489 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="E"
char id=38 x=550 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="&"
char id=37 x=611 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="%"
char id=67 x=672 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=43 page=0 chnl=0 letter="C"
char id=53 x=733 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="5"
char id=48 x=794 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=45 page=0 chnl=0 letter="0"
char id=55 x=855 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=44 page=0 chnl=0 letter="7"
char id=47 x=916 y=174 width=57 height=65 xoffset=6 yoffset=-3 xadvance=43 page=0 chnl=0 letter="/"
char id=59 x=977 y=174 width=33 height=65 xoffset=6 yoffset=4 xadvance=21 page=0 chnl=0 letter=";"
char id=56 x=4 y=243 width=65 height=65 xoffset=6 yoffset=-3 xadvance=53 page=0 chnl=0 letter="8"
char id=60 x=73 y=243 width=49 height=57 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=126 y=243 width=49 height=57 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=0 letter=">"
char id=58 x=179 y=243 width=33 height=57 xoffset=6 yoffset=4 xadvance=21 page=0 chnl=0 letter=":"
char id=94 x=216 y=243 width=54 height=50 xoffset=11 yoffset=-3 xadvance=48 page=0 chnl=0 letter="^"
char id=0 x=274 y=243 width=43 height=43 xoffset=11 yoffset=7 xadvance=36 page=0 chnl=0 letter="•"
char id=44 x=321 y=243 width=33 height=41 xoffset=6 yoffset=36 xadvance=22 page=0 chnl=0 letter=","
char id=43 x=358 y=243 width=41 height=41 xoffset=6 yoffset=12 xadvance=29 page=0 chnl=0 letter="+"
char id=61 x=403 y=243 width=41 height=41 xoffset=6 yoffset=12 xadvance=28 page=0 chnl=0 letter="="
char id=39 x=448 y=243 width=25 height=33 xoffset=6 yoffset=-3 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=477 y=243 width=57 height=33 xoffset=6 yoffset=-3 xadvance=46 page=0 chnl=0 letter="~"
char id=46 x=538 y=243 width=33 height=33 xoffset=6 yoffset=36 xadvance=22 page=0 chnl=0 letter="."
char id=96 x=575 y=243 width=31 height=28 xoffset=9 yoffset=-4 xadvance=24 page=0 chnl=0 letter="`"
char id=45 x=610 y=243 width=41 height=25 xoffset=6 yoffset=20 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=655 y=243 width=53 height=21 xoffset=6 yoffset=51 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=712 y=243 width=17 height=17 xoffset=6 yoffset=46 xadvance=46 page=0 chnl=0 letter=" "
kernings count=0