info font="Oxygene 1" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=96 base=77 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="newBestFont-uhd.png"
chars count=67
char id=124 x=4 y=4 width=29 height=119 xoffset=16 yoffset=-10 xadvance=21 page=0 chnl=0 letter="|"
char id=41 x=37 y=4 width=66 height=109 xoffset=8 yoffset=-4 xadvance=48 page=0 chnl=0 letter=")"
char id=91 x=107 y=4 width=55 height=109 xoffset=8 yoffset=-4 xadvance=38 page=0 chnl=0 letter="["
char id=40 x=166 y=4 width=66 height=109 xoffset=8 yoffset=-4 xadvance=48 page=0 chnl=0 letter="("
char id=93 x=236 y=4 width=55 height=109 xoffset=8 yoffset=-4 xadvance=40 page=0 chnl=0 letter="]"
char id=52 x=295 y=4 width=87 height=98 xoffset=8 yoffset=-4 xadvance=70 page=0 chnl=0 letter="4"
char id=82 x=386 y=4 width=77 height=98 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="R"
char id=51 x=467 y=4 width=77 height=98 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="3"
char id=33 x=548 y=4 width=55 height=98 xoffset=8 yoffset=-4 xadvance=38 page=0 chnl=0 letter="!"
char id=88 x=607 y=4 width=87 height=98 xoffset=8 yoffset=-4 xadvance=70 page=0 chnl=0 letter="X"
char id=81 x=698 y=4 width=87 height=98 xoffset=8 yoffset=-4 xadvance=70 page=0 chnl=0 letter="Q"
char id=54 x=789 y=4 width=77 height=98 xoffset=8 yoffset=-4 xadvance=59 page=0 chnl=0 letter="6"
char id=57 x=870 y=4 width=77 height=98 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="9"
char id=71 x=4 y=127 width=77 height=98 xoffset=8 yoffset=-4 xadvance=59 page=0 chnl=0 letter="G"
char id=77 x=85 y=127 width=109 height=98 xoffset=8 yoffset=-4 xadvance=92 page=0 chnl=0 letter="M"
char id=35 x=198 y=127 width=98 height=98 xoffset=8 yoffset=-4 xadvance=81 page=0 chnl=0 letter="#"
char id=65 x=300 y=127 width=77 height=98 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="A"
char id=66 x=381 y=127 width=77 height=98 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="B"
char id=68 x=462 y=127 width=87 height=98 xoffset=8 yoffset=-4 xadvance=71 page=0 chnl=0 letter="D"
char id=80 x=553 y=127 width=77 height=98 xoffset=8 yoffset=-4 xadvance=58 page=0 chnl=0 letter="P"
char id=75 x=634 y=127 width=77 height=98 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="K"
char id=64 x=715 y=127 width=109 height=98 xoffset=8 yoffset=-4 xadvance=91 page=0 chnl=0 letter="@"
char id=92 x=828 y=127 width=87 height=98 xoffset=8 yoffset=-4 xadvance=67 page=0 chnl=0 letter="\"
char id=63 x=919 y=127 width=77 height=98 xoffset=8 yoffset=-4 xadvance=58 page=0 chnl=0 letter="?"
char id=36 x=4 y=229 width=77 height=98 xoffset=8 yoffset=-4 xadvance=59 page=0 chnl=0 letter="$"
char id=89 x=85 y=229 width=77 height=98 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="Y"
char id=37 x=166 y=229 width=77 height=87 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="%"
char id=38 x=247 y=229 width=77 height=87 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="&"
char id=49 x=328 y=229 width=55 height=87 xoffset=8 yoffset=-4 xadvance=40 page=0 chnl=0 letter="1"
char id=67 x=387 y=229 width=77 height=87 xoffset=8 yoffset=-4 xadvance=58 page=0 chnl=0 letter="C"
char id=69 x=468 y=229 width=77 height=87 xoffset=8 yoffset=-4 xadvance=58 page=0 chnl=0 letter="E"
char id=48 x=549 y=229 width=77 height=87 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="0"
char id=56 x=630 y=229 width=87 height=87 xoffset=8 yoffset=-4 xadvance=71 page=0 chnl=0 letter="8"
char id=53 x=721 y=229 width=77 height=87 xoffset=8 yoffset=-4 xadvance=59 page=0 chnl=0 letter="5"
char id=59 x=802 y=229 width=45 height=87 xoffset=8 yoffset=5 xadvance=28 page=0 chnl=0 letter=";"
char id=55 x=851 y=229 width=77 height=87 xoffset=8 yoffset=-4 xadvance=59 page=0 chnl=0 letter="7"
char id=70 x=932 y=229 width=77 height=87 xoffset=8 yoffset=-4 xadvance=57 page=0 chnl=0 letter="F"
char id=47 x=4 y=331 width=77 height=87 xoffset=8 yoffset=-4 xadvance=58 page=0 chnl=0 letter="/"
char id=76 x=85 y=331 width=55 height=87 xoffset=8 yoffset=-4 xadvance=38 page=0 chnl=0 letter="L"
char id=78 x=144 y=331 width=87 height=87 xoffset=8 yoffset=-4 xadvance=70 page=0 chnl=0 letter="N"
char id=87 x=235 y=331 width=109 height=87 xoffset=8 yoffset=-4 xadvance=92 page=0 chnl=0 letter="W"
char id=90 x=348 y=331 width=77 height=87 xoffset=8 yoffset=-4 xadvance=58 page=0 chnl=0 letter="Z"
char id=83 x=429 y=331 width=77 height=87 xoffset=8 yoffset=-4 xadvance=59 page=0 chnl=0 letter="S"
char id=79 x=510 y=331 width=87 height=87 xoffset=8 yoffset=-4 xadvance=71 page=0 chnl=0 letter="O"
char id=85 x=601 y=331 width=77 height=87 xoffset=8 yoffset=-4 xadvance=61 page=0 chnl=0 letter="U"
char id=50 x=682 y=331 width=77 height=87 xoffset=8 yoffset=-4 xadvance=59 page=0 chnl=0 letter="2"
char id=84 x=763 y=331 width=77 height=87 xoffset=8 yoffset=-4 xadvance=58 page=0 chnl=0 letter="T"
char id=73 x=844 y=331 width=45 height=87 xoffset=8 yoffset=-4 xadvance=29 page=0 chnl=0 letter="I"
char id=72 x=893 y=331 width=77 height=87 xoffset=8 yoffset=-4 xadvance=61 page=0 chnl=0 letter="H"
char id=74 x=4 y=422 width=66 height=87 xoffset=8 yoffset=-4 xadvance=50 page=0 chnl=0 letter="J"
char id=86 x=74 y=422 width=77 height=87 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0 letter="V"
char id=58 x=155 y=422 width=45 height=77 xoffset=8 yoffset=5 xadvance=28 page=0 chnl=0 letter=":"
char id=60 x=204 y=422 width=66 height=77 xoffset=8 yoffset=5 xadvance=49 page=0 chnl=0 letter="<"
char id=62 x=274 y=422 width=66 height=77 xoffset=8 yoffset=5 xadvance=48 page=0 chnl=0 letter=">"
char id=94 x=344 y=422 width=73 height=67 xoffset=15 yoffset=-5 xadvance=63 page=0 chnl=0 letter="^"
char id=0 x=421 y=422 width=58 height=58 xoffset=15 yoffset=9 xadvance=48 page=0 chnl=0 letter="•"
char id=61 x=483 y=422 width=55 height=55 xoffset=8 yoffset=16 xadvance=38 page=0 chnl=0 letter="="
char id=44 x=542 y=422 width=45 height=55 xoffset=8 yoffset=48 xadvance=29 page=0 chnl=0 letter=","
char id=43 x=591 y=422 width=55 height=55 xoffset=8 yoffset=16 xadvance=38 page=0 chnl=0 letter="+"
char id=46 x=650 y=422 width=45 height=45 xoffset=8 yoffset=48 xadvance=29 page=0 chnl=0 letter="."
char id=126 x=699 y=422 width=77 height=45 xoffset=8 yoffset=-4 xadvance=61 page=0 chnl=0 letter="~"
char id=39 x=780 y=422 width=34 height=45 xoffset=8 yoffset=-4 xadvance=18 page=0 chnl=0 letter="'"
char id=96 x=818 y=422 width=42 height=37 xoffset=12 yoffset=-6 xadvance=32 page=0 chnl=0 letter="`"
char id=45 x=864 y=422 width=55 height=34 xoffset=8 yoffset=27 xadvance=40 page=0 chnl=0 letter="-"
char id=95 x=923 y=422 width=71 height=28 xoffset=8 yoffset=68 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=4 y=513 width=23 height=23 xoffset=8 yoffset=61 xadvance=61 page=0 chnl=0 letter=" "
kernings count=0