info font="Oxygene 1" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="newBestFont.png"
chars count=67
char id=124 x=4 y=4 width=14 height=30 xoffset=5 yoffset=-7 xadvance=4 page=0 chnl=0 letter="|"
char id=41 x=22 y=4 width=20 height=28 xoffset=4 yoffset=-6 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=46 y=4 width=18 height=28 xoffset=4 yoffset=-6 xadvance=7 page=0 chnl=0 letter="["
char id=40 x=68 y=4 width=20 height=28 xoffset=4 yoffset=-6 xadvance=9 page=0 chnl=0 letter="("
char id=93 x=92 y=4 width=18 height=28 xoffset=4 yoffset=-6 xadvance=7 page=0 chnl=0 letter="]"
char id=64 x=114 y=4 width=28 height=26 xoffset=4 yoffset=-6 xadvance=17 page=0 chnl=0 letter="@"
char id=51 x=146 y=4 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="3"
char id=35 x=172 y=4 width=26 height=26 xoffset=4 yoffset=-6 xadvance=15 page=0 chnl=0 letter="#"
char id=52 x=202 y=4 width=24 height=26 xoffset=4 yoffset=-6 xadvance=13 page=0 chnl=0 letter="4"
char id=33 x=230 y=4 width=18 height=26 xoffset=4 yoffset=-6 xadvance=7 page=0 chnl=0 letter="!"
char id=81 x=4 y=38 width=24 height=26 xoffset=4 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Q"
char id=71 x=32 y=38 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="G"
char id=88 x=58 y=38 width=24 height=26 xoffset=4 yoffset=-6 xadvance=13 page=0 chnl=0 letter="X"
char id=82 x=86 y=38 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="R"
char id=57 x=112 y=38 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="9"
char id=36 x=138 y=38 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="$"
char id=80 x=164 y=38 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="P"
char id=65 x=190 y=38 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="A"
char id=77 x=216 y=38 width=28 height=26 xoffset=4 yoffset=-6 xadvance=17 page=0 chnl=0 letter="M"
char id=54 x=4 y=68 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="6"
char id=68 x=30 y=68 width=24 height=26 xoffset=4 yoffset=-6 xadvance=13 page=0 chnl=0 letter="D"
char id=92 x=58 y=68 width=24 height=26 xoffset=4 yoffset=-6 xadvance=13 page=0 chnl=0 letter="\"
char id=66 x=86 y=68 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="B"
char id=75 x=112 y=68 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="K"
char id=63 x=138 y=68 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="?"
char id=89 x=164 y=68 width=22 height=26 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="Y"
char id=37 x=190 y=68 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="%"
char id=38 x=216 y=68 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="&"
char id=69 x=4 y=98 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=30 y=98 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="F"
char id=47 x=56 y=98 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="/"
char id=67 x=82 y=98 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="C"
char id=56 x=108 y=98 width=24 height=24 xoffset=4 yoffset=-6 xadvance=13 page=0 chnl=0 letter="8"
char id=76 x=136 y=98 width=18 height=24 xoffset=4 yoffset=-6 xadvance=7 page=0 chnl=0 letter="L"
char id=59 x=158 y=98 width=16 height=24 xoffset=4 yoffset=-4 xadvance=5 page=0 chnl=0 letter=";"
char id=55 x=178 y=98 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="7"
char id=48 x=204 y=98 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=230 y=98 width=18 height=24 xoffset=4 yoffset=-6 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=4 y=126 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="2"
char id=84 x=30 y=126 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="T"
char id=90 x=56 y=126 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="Z"
char id=72 x=82 y=126 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="H"
char id=83 x=108 y=126 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="S"
char id=79 x=134 y=126 width=24 height=24 xoffset=4 yoffset=-6 xadvance=13 page=0 chnl=0 letter="O"
char id=78 x=162 y=126 width=24 height=24 xoffset=4 yoffset=-6 xadvance=13 page=0 chnl=0 letter="N"
char id=53 x=190 y=126 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="5"
char id=85 x=216 y=126 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="U"
char id=73 x=4 y=154 width=16 height=24 xoffset=4 yoffset=-6 xadvance=5 page=0 chnl=0 letter="I"
char id=87 x=24 y=154 width=28 height=24 xoffset=4 yoffset=-6 xadvance=17 page=0 chnl=0 letter="W"
char id=74 x=56 y=154 width=20 height=24 xoffset=4 yoffset=-6 xadvance=9 page=0 chnl=0 letter="J"
char id=86 x=80 y=154 width=22 height=24 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="V"
char id=60 x=106 y=154 width=20 height=22 xoffset=4 yoffset=-4 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=130 y=154 width=20 height=22 xoffset=4 yoffset=-4 xadvance=9 page=0 chnl=0 letter=">"
char id=58 x=154 y=154 width=16 height=22 xoffset=4 yoffset=-4 xadvance=5 page=0 chnl=0 letter=":"
char id=94 x=174 y=154 width=22 height=21 xoffset=5 yoffset=-7 xadvance=12 page=0 chnl=0 letter="^"
char id=0 x=200 y=154 width=19 height=19 xoffset=5 yoffset=-4 xadvance=9 page=0 chnl=0 letter="•"
char id=44 x=223 y=154 width=16 height=18 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=0 letter=","
char id=43 x=4 y=182 width=18 height=18 xoffset=4 yoffset=-2 xadvance=7 page=0 chnl=0 letter="+"
char id=61 x=26 y=182 width=18 height=18 xoffset=4 yoffset=-2 xadvance=7 page=0 chnl=0 letter="="
char id=46 x=48 y=182 width=16 height=16 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=0 letter="."
char id=126 x=68 y=182 width=22 height=16 xoffset=4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="~"
char id=39 x=94 y=182 width=14 height=16 xoffset=4 yoffset=-6 xadvance=3 page=0 chnl=0 letter="'"
char id=96 x=112 y=182 width=16 height=15 xoffset=5 yoffset=-7 xadvance=6 page=0 chnl=0 letter="`"
char id=45 x=132 y=182 width=18 height=14 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=154 y=182 width=21 height=13 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=179 y=182 width=12 height=12 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=0 letter=" "
kernings count=0