info font="Oxygene 1" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=96 base=77 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="newBestFont-uhd.png"
chars count=67
char id=124 x=4 y=4 width=25 height=108 xoffset=15 yoffset=-3 xadvance=25 page=0 chnl=0 letter="|"
char id=41 x=33 y=4 width=60 height=103 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=0 letter=")"
char id=40 x=97 y=4 width=60 height=103 xoffset=7 yoffset=0 xadvance=48 page=0 chnl=0 letter="("
char id=91 x=161 y=4 width=49 height=103 xoffset=7 yoffset=0 xadvance=38 page=0 chnl=0 letter="["
char id=93 x=214 y=4 width=49 height=103 xoffset=7 yoffset=0 xadvance=40 page=0 chnl=0 letter="]"
char id=65 x=267 y=4 width=71 height=92 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="A"
char id=89 x=342 y=4 width=71 height=92 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="Y"
char id=66 x=417 y=4 width=71 height=92 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="B"
char id=88 x=492 y=4 width=81 height=92 xoffset=7 yoffset=0 xadvance=70 page=0 chnl=0 letter="X"
char id=75 x=577 y=4 width=71 height=92 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="K"
char id=64 x=652 y=4 width=103 height=92 xoffset=7 yoffset=0 xadvance=91 page=0 chnl=0 letter="@"
char id=80 x=759 y=4 width=71 height=92 xoffset=7 yoffset=0 xadvance=58 page=0 chnl=0 letter="P"
char id=77 x=834 y=4 width=103 height=92 xoffset=7 yoffset=0 xadvance=92 page=0 chnl=0 letter="M"
char id=71 x=941 y=4 width=71 height=92 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0 letter="G"
char id=81 x=4 y=116 width=81 height=92 xoffset=7 yoffset=0 xadvance=70 page=0 chnl=0 letter="Q"
char id=92 x=89 y=116 width=81 height=92 xoffset=7 yoffset=0 xadvance=67 page=0 chnl=0 letter="\"
char id=36 x=174 y=116 width=70 height=92 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0 letter="$"
char id=33 x=248 y=116 width=49 height=92 xoffset=7 yoffset=0 xadvance=38 page=0 chnl=0 letter="!"
char id=54 x=301 y=116 width=71 height=92 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0 letter="6"
char id=63 x=376 y=116 width=71 height=92 xoffset=7 yoffset=0 xadvance=58 page=0 chnl=0 letter="?"
char id=52 x=451 y=116 width=81 height=92 xoffset=7 yoffset=0 xadvance=70 page=0 chnl=0 letter="4"
char id=57 x=536 y=116 width=71 height=92 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="9"
char id=82 x=611 y=116 width=71 height=92 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="R"
char id=35 x=686 y=116 width=92 height=92 xoffset=7 yoffset=0 xadvance=81 page=0 chnl=0 letter="#"
char id=68 x=782 y=116 width=81 height=92 xoffset=7 yoffset=0 xadvance=71 page=0 chnl=0 letter="D"
char id=51 x=867 y=116 width=71 height=92 xoffset=8 yoffset=0 xadvance=60 page=0 chnl=0 letter="3"
char id=37 x=942 y=116 width=71 height=81 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="%"
char id=38 x=4 y=212 width=71 height=81 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="&"
char id=84 x=79 y=212 width=71 height=81 xoffset=7 yoffset=0 xadvance=57 page=0 chnl=0 letter="T"
char id=83 x=154 y=212 width=71 height=81 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0 letter="S"
char id=74 x=229 y=212 width=60 height=81 xoffset=7 yoffset=0 xadvance=50 page=0 chnl=0 letter="J"
char id=76 x=293 y=212 width=49 height=81 xoffset=7 yoffset=0 xadvance=38 page=0 chnl=0 letter="L"
char id=90 x=346 y=212 width=71 height=81 xoffset=8 yoffset=0 xadvance=58 page=0 chnl=0 letter="Z"
char id=87 x=421 y=212 width=103 height=81 xoffset=7 yoffset=0 xadvance=92 page=0 chnl=0 letter="W"
char id=53 x=528 y=212 width=71 height=81 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0 letter="5"
char id=86 x=603 y=212 width=71 height=81 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="V"
char id=79 x=678 y=212 width=81 height=81 xoffset=7 yoffset=0 xadvance=71 page=0 chnl=0 letter="O"
char id=78 x=763 y=212 width=81 height=81 xoffset=7 yoffset=0 xadvance=70 page=0 chnl=0 letter="N"
char id=85 x=848 y=212 width=71 height=81 xoffset=7 yoffset=0 xadvance=61 page=0 chnl=0 letter="U"
char id=49 x=923 y=212 width=49 height=81 xoffset=7 yoffset=0 xadvance=40 page=0 chnl=0 letter="1"
char id=73 x=976 y=212 width=39 height=81 xoffset=6 yoffset=0 xadvance=29 page=0 chnl=0 letter="I"
char id=67 x=4 y=297 width=71 height=81 xoffset=7 yoffset=0 xadvance=58 page=0 chnl=0 letter="C"
char id=50 x=79 y=297 width=71 height=81 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0 letter="2"
char id=56 x=154 y=297 width=81 height=81 xoffset=7 yoffset=0 xadvance=71 page=0 chnl=0 letter="8"
char id=70 x=239 y=297 width=71 height=81 xoffset=7 yoffset=0 xadvance=57 page=0 chnl=0 letter="F"
char id=59 x=314 y=297 width=39 height=81 xoffset=7 yoffset=9 xadvance=28 page=0 chnl=0 letter=";"
char id=48 x=357 y=297 width=71 height=81 xoffset=7 yoffset=0 xadvance=60 page=0 chnl=0 letter="0"
char id=72 x=432 y=297 width=71 height=81 xoffset=7 yoffset=0 xadvance=61 page=0 chnl=0 letter="H"
char id=55 x=507 y=297 width=71 height=81 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0 letter="7"
char id=47 x=582 y=297 width=71 height=81 xoffset=7 yoffset=0 xadvance=57 page=0 chnl=0 letter="/"
char id=69 x=657 y=297 width=71 height=81 xoffset=7 yoffset=0 xadvance=58 page=0 chnl=0 letter="E"
char id=60 x=732 y=297 width=60 height=71 xoffset=7 yoffset=9 xadvance=49 page=0 chnl=0 letter="<"
char id=58 x=796 y=297 width=39 height=71 xoffset=7 yoffset=9 xadvance=28 page=0 chnl=0 letter=":"
char id=62 x=839 y=297 width=60 height=71 xoffset=8 yoffset=9 xadvance=48 page=0 chnl=0 letter=">"
char id=94 x=903 y=297 width=57 height=55 xoffset=8 yoffset=-4 xadvance=43 page=0 chnl=0 letter="^"
char id=44 x=964 y=297 width=39 height=49 xoffset=7 yoffset=52 xadvance=29 page=0 chnl=0 letter=","
char id=43 x=4 y=382 width=49 height=49 xoffset=7 yoffset=20 xadvance=38 page=0 chnl=0 letter="+"
char id=61 x=57 y=382 width=49 height=49 xoffset=7 yoffset=20 xadvance=38 page=0 chnl=0 letter="="
char id=0 x=110 y=382 width=41 height=41 xoffset=11 yoffset=19 xadvance=34 page=0 chnl=0 letter="•"
char id=46 x=155 y=382 width=39 height=39 xoffset=7 yoffset=52 xadvance=29 page=0 chnl=0 letter="."
char id=126 x=198 y=382 width=71 height=39 xoffset=7 yoffset=0 xadvance=61 page=0 chnl=0 letter="~"
char id=39 x=273 y=382 width=28 height=39 xoffset=7 yoffset=0 xadvance=18 page=0 chnl=0 letter="'"
char id=96 x=305 y=382 width=35 height=31 xoffset=10 yoffset=-3 xadvance=32 page=0 chnl=0 letter="`"
char id=45 x=344 y=382 width=49 height=28 xoffset=7 yoffset=31 xadvance=40 page=0 chnl=0 letter="-"
char id=95 x=397 y=382 width=73 height=24 xoffset=5 yoffset=78 xadvance=53 page=0 chnl=0 letter="_"
char id=32 x=474 y=382 width=17 height=17 xoffset=6 yoffset=65 xadvance=61 page=0 chnl=0 letter=" "
kernings count=0