info font="Oxygene 1" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="newBestFont-hd.png"
chars count=67
char id=124 x=4 y=4 width=17 height=50 xoffset=8 yoffset=-7 xadvance=8 page=0 chnl=0 letter="|"
char id=40 x=25 y=4 width=30 height=46 xoffset=5 yoffset=-5 xadvance=18 page=0 chnl=0 letter="("
char id=93 x=59 y=4 width=26 height=46 xoffset=5 yoffset=-5 xadvance=15 page=0 chnl=0 letter="]"
char id=91 x=89 y=4 width=26 height=46 xoffset=5 yoffset=-5 xadvance=14 page=0 chnl=0 letter="["
char id=41 x=119 y=4 width=30 height=46 xoffset=5 yoffset=-5 xadvance=18 page=0 chnl=0 letter=")"
char id=77 x=153 y=4 width=46 height=42 xoffset=5 yoffset=-5 xadvance=35 page=0 chnl=0 letter="M"
char id=65 x=203 y=4 width=34 height=42 xoffset=5 yoffset=-5 xadvance=23 page=0 chnl=0 letter="A"
char id=80 x=241 y=4 width=34 height=42 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="P"
char id=68 x=279 y=4 width=38 height=42 xoffset=5 yoffset=-5 xadvance=26 page=0 chnl=0 letter="D"
char id=75 x=321 y=4 width=34 height=42 xoffset=5 yoffset=-5 xadvance=23 page=0 chnl=0 letter="K"
char id=89 x=359 y=4 width=34 height=42 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Y"
char id=92 x=397 y=4 width=38 height=42 xoffset=5 yoffset=-5 xadvance=25 page=0 chnl=0 letter="\"
char id=63 x=439 y=4 width=34 height=42 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="?"
char id=66 x=4 y=58 width=34 height=42 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="B"
char id=36 x=42 y=58 width=34 height=42 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="$"
char id=54 x=80 y=58 width=34 height=42 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="6"
char id=52 x=118 y=58 width=38 height=42 xoffset=5 yoffset=-5 xadvance=26 page=0 chnl=0 letter="4"
char id=33 x=160 y=58 width=26 height=42 xoffset=5 yoffset=-5 xadvance=14 page=0 chnl=0 letter="!"
char id=35 x=190 y=58 width=42 height=42 xoffset=5 yoffset=-5 xadvance=30 page=0 chnl=0 letter="#"
char id=64 x=236 y=58 width=46 height=42 xoffset=5 yoffset=-5 xadvance=34 page=0 chnl=0 letter="@"
char id=51 x=286 y=58 width=34 height=42 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="3"
char id=57 x=324 y=58 width=34 height=42 xoffset=5 yoffset=-5 xadvance=23 page=0 chnl=0 letter="9"
char id=88 x=362 y=58 width=38 height=42 xoffset=5 yoffset=-5 xadvance=26 page=0 chnl=0 letter="X"
char id=82 x=404 y=58 width=34 height=42 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="R"
char id=71 x=442 y=58 width=34 height=42 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="G"
char id=81 x=4 y=104 width=38 height=42 xoffset=5 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Q"
char id=79 x=46 y=104 width=38 height=38 xoffset=5 yoffset=-5 xadvance=27 page=0 chnl=0 letter="O"
char id=83 x=88 y=104 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="S"
char id=90 x=126 y=104 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="Z"
char id=78 x=164 y=104 width=38 height=38 xoffset=5 yoffset=-5 xadvance=26 page=0 chnl=0 letter="N"
char id=72 x=206 y=104 width=34 height=38 xoffset=5 yoffset=-5 xadvance=23 page=0 chnl=0 letter="H"
char id=85 x=244 y=104 width=34 height=38 xoffset=5 yoffset=-5 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=282 y=104 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="V"
char id=53 x=320 y=104 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="5"
char id=74 x=358 y=104 width=30 height=38 xoffset=5 yoffset=-5 xadvance=19 page=0 chnl=0 letter="J"
char id=73 x=392 y=104 width=22 height=38 xoffset=5 yoffset=-5 xadvance=11 page=0 chnl=0 letter="I"
char id=84 x=418 y=104 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="T"
char id=87 x=456 y=104 width=46 height=38 xoffset=5 yoffset=-5 xadvance=35 page=0 chnl=0 letter="W"
char id=76 x=4 y=150 width=26 height=38 xoffset=5 yoffset=-5 xadvance=14 page=0 chnl=0 letter="L"
char id=47 x=34 y=150 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="/"
char id=67 x=72 y=150 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="C"
char id=70 x=110 y=150 width=34 height=38 xoffset=5 yoffset=-5 xadvance=21 page=0 chnl=0 letter="F"
char id=38 x=148 y=150 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="&"
char id=37 x=186 y=150 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="%"
char id=69 x=224 y=150 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="E"
char id=50 x=262 y=150 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="2"
char id=49 x=300 y=150 width=26 height=38 xoffset=5 yoffset=-5 xadvance=15 page=0 chnl=0 letter="1"
char id=55 x=330 y=150 width=34 height=38 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="7"
char id=48 x=368 y=150 width=34 height=38 xoffset=5 yoffset=-5 xadvance=23 page=0 chnl=0 letter="0"
char id=59 x=406 y=150 width=22 height=38 xoffset=5 yoffset=-1 xadvance=11 page=0 chnl=0 letter=";"
char id=56 x=432 y=150 width=38 height=38 xoffset=5 yoffset=-5 xadvance=27 page=0 chnl=0 letter="8"
char id=58 x=474 y=150 width=22 height=34 xoffset=5 yoffset=-1 xadvance=11 page=0 chnl=0 letter=":"
char id=60 x=4 y=192 width=30 height=34 xoffset=5 yoffset=-1 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=38 y=192 width=30 height=34 xoffset=5 yoffset=-1 xadvance=18 page=0 chnl=0 letter=">"
char id=94 x=72 y=192 width=33 height=31 xoffset=8 yoffset=-5 xadvance=24 page=0 chnl=0 letter="^"
char id=0 x=109 y=192 width=27 height=27 xoffset=8 yoffset=0 xadvance=18 page=0 chnl=0 letter="•"
char id=61 x=140 y=192 width=26 height=26 xoffset=5 yoffset=2 xadvance=14 page=0 chnl=0 letter="="
char id=44 x=170 y=192 width=22 height=26 xoffset=5 yoffset=14 xadvance=11 page=0 chnl=0 letter=","
char id=43 x=196 y=192 width=26 height=26 xoffset=5 yoffset=2 xadvance=14 page=0 chnl=0 letter="+"
char id=39 x=226 y=192 width=18 height=22 xoffset=5 yoffset=-5 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=248 y=192 width=34 height=22 xoffset=5 yoffset=-5 xadvance=23 page=0 chnl=0 letter="~"
char id=46 x=286 y=192 width=22 height=22 xoffset=5 yoffset=14 xadvance=11 page=0 chnl=0 letter="."
char id=96 x=312 y=192 width=21 height=20 xoffset=7 yoffset=-6 xadvance=12 page=0 chnl=0 letter="`"
char id=45 x=337 y=192 width=26 height=18 xoffset=5 yoffset=6 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=367 y=192 width=32 height=16 xoffset=5 yoffset=22 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=403 y=192 width=14 height=14 xoffset=5 yoffset=19 xadvance=23 page=0 chnl=0 letter=" "
kernings count=0