info font="Oxygene 1" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newBestFont-hd.png"
chars count=67
char id=124 x=4 y=4 width=21 height=66 xoffset=10 yoffset=-9 xadvance=11 page=0 chnl=0 letter="|"
char id=91 x=29 y=4 width=34 height=61 xoffset=6 yoffset=-6 xadvance=19 page=0 chnl=0 letter="["
char id=41 x=67 y=4 width=40 height=61 xoffset=6 yoffset=-6 xadvance=24 page=0 chnl=0 letter=")"
char id=93 x=111 y=4 width=34 height=61 xoffset=6 yoffset=-6 xadvance=20 page=0 chnl=0 letter="]"
char id=40 x=149 y=4 width=40 height=61 xoffset=6 yoffset=-6 xadvance=24 page=0 chnl=0 letter="("
char id=35 x=193 y=4 width=56 height=56 xoffset=6 yoffset=-6 xadvance=40 page=0 chnl=0 letter="#"
char id=33 x=253 y=4 width=34 height=56 xoffset=6 yoffset=-6 xadvance=19 page=0 chnl=0 letter="!"
char id=52 x=291 y=4 width=50 height=56 xoffset=6 yoffset=-6 xadvance=35 page=0 chnl=0 letter="4"
char id=51 x=345 y=4 width=45 height=56 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="3"
char id=82 x=394 y=4 width=45 height=56 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="R"
char id=81 x=443 y=4 width=50 height=56 xoffset=6 yoffset=-6 xadvance=35 page=0 chnl=0 letter="Q"
char id=57 x=4 y=74 width=45 height=56 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="9"
char id=71 x=53 y=74 width=45 height=56 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="G"
char id=88 x=102 y=74 width=50 height=56 xoffset=6 yoffset=-6 xadvance=35 page=0 chnl=0 letter="X"
char id=54 x=156 y=74 width=45 height=56 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="6"
char id=64 x=205 y=74 width=61 height=56 xoffset=6 yoffset=-6 xadvance=45 page=0 chnl=0 letter="@"
char id=68 x=270 y=74 width=50 height=56 xoffset=6 yoffset=-6 xadvance=35 page=0 chnl=0 letter="D"
char id=75 x=324 y=74 width=45 height=56 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="K"
char id=80 x=373 y=74 width=45 height=56 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="P"
char id=77 x=422 y=74 width=61 height=56 xoffset=6 yoffset=-6 xadvance=46 page=0 chnl=0 letter="M"
char id=65 x=4 y=134 width=45 height=56 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="A"
char id=36 x=53 y=134 width=45 height=56 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="$"
char id=63 x=102 y=134 width=45 height=56 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="?"
char id=66 x=151 y=134 width=45 height=56 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="B"
char id=92 x=200 y=134 width=50 height=56 xoffset=6 yoffset=-6 xadvance=34 page=0 chnl=0 letter="\"
char id=89 x=254 y=134 width=45 height=56 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="Y"
char id=37 x=303 y=134 width=45 height=50 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=352 y=134 width=45 height=50 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="&"
char id=67 x=401 y=134 width=45 height=50 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="C"
char id=69 x=450 y=134 width=45 height=50 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=4 y=194 width=45 height=50 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="F"
char id=49 x=53 y=194 width=34 height=50 xoffset=6 yoffset=-6 xadvance=20 page=0 chnl=0 letter="1"
char id=56 x=91 y=194 width=50 height=50 xoffset=6 yoffset=-6 xadvance=35 page=0 chnl=0 letter="8"
char id=50 x=145 y=194 width=45 height=50 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="2"
char id=59 x=194 y=194 width=29 height=50 xoffset=6 yoffset=-1 xadvance=14 page=0 chnl=0 letter=";"
char id=55 x=227 y=194 width=45 height=50 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="7"
char id=47 x=276 y=194 width=45 height=50 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=325 y=194 width=45 height=50 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="0"
char id=53 x=374 y=194 width=45 height=50 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="5"
char id=72 x=423 y=194 width=45 height=50 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="H"
char id=85 x=4 y=248 width=45 height=50 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="U"
char id=78 x=53 y=248 width=50 height=50 xoffset=6 yoffset=-6 xadvance=35 page=0 chnl=0 letter="N"
char id=83 x=107 y=248 width=45 height=50 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="S"
char id=79 x=156 y=248 width=50 height=50 xoffset=6 yoffset=-6 xadvance=35 page=0 chnl=0 letter="O"
char id=90 x=210 y=248 width=45 height=50 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="Z"
char id=76 x=259 y=248 width=34 height=50 xoffset=6 yoffset=-6 xadvance=19 page=0 chnl=0 letter="L"
char id=87 x=297 y=248 width=61 height=50 xoffset=6 yoffset=-6 xadvance=46 page=0 chnl=0 letter="W"
char id=73 x=362 y=248 width=29 height=50 xoffset=6 yoffset=-6 xadvance=14 page=0 chnl=0 letter="I"
char id=84 x=395 y=248 width=45 height=50 xoffset=6 yoffset=-6 xadvance=29 page=0 chnl=0 letter="T"
char id=74 x=444 y=248 width=40 height=50 xoffset=6 yoffset=-6 xadvance=25 page=0 chnl=0 letter="J"
char id=86 x=4 y=302 width=45 height=50 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="V"
char id=62 x=53 y=302 width=40 height=45 xoffset=6 yoffset=-1 xadvance=24 page=0 chnl=0 letter=">"
char id=58 x=97 y=302 width=29 height=45 xoffset=6 yoffset=-1 xadvance=14 page=0 chnl=0 letter=":"
char id=60 x=130 y=302 width=40 height=45 xoffset=6 yoffset=-1 xadvance=24 page=0 chnl=0 letter="<"
char id=94 x=174 y=302 width=43 height=40 xoffset=10 yoffset=-6 xadvance=32 page=0 chnl=0 letter="^"
char id=0 x=221 y=302 width=36 height=36 xoffset=9 yoffset=0 xadvance=24 page=0 chnl=0 letter="•"
char id=43 x=261 y=302 width=34 height=34 xoffset=6 yoffset=3 xadvance=19 page=0 chnl=0 letter="+"
char id=61 x=299 y=302 width=34 height=34 xoffset=6 yoffset=3 xadvance=19 page=0 chnl=0 letter="="
char id=44 x=337 y=302 width=29 height=34 xoffset=6 yoffset=19 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=370 y=302 width=29 height=29 xoffset=6 yoffset=19 xadvance=14 page=0 chnl=0 letter="."
char id=126 x=403 y=302 width=45 height=29 xoffset=6 yoffset=-6 xadvance=30 page=0 chnl=0 letter="~"
char id=39 x=452 y=302 width=24 height=29 xoffset=6 yoffset=-6 xadvance=9 page=0 chnl=0 letter="'"
char id=96 x=4 y=356 width=28 height=25 xoffset=8 yoffset=-7 xadvance=16 page=0 chnl=0 letter="`"
char id=45 x=36 y=356 width=34 height=24 xoffset=6 yoffset=9 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=74 y=356 width=42 height=21 xoffset=6 yoffset=30 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=120 y=356 width=18 height=18 xoffset=6 yoffset=26 xadvance=30 page=0 chnl=0 letter=" "
kernings count=0