info font="Oxygene 1" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="newBestFont.png"
chars count=67
char id=124 x=4 y=4 width=8 height=29 xoffset=4 yoffset=-2 xadvance=6 page=0 chnl=0 letter="|"
char id=93 x=16 y=4 width=14 height=28 xoffset=3 yoffset=-2 xadvance=10 page=0 chnl=0 letter="]"
char id=41 x=34 y=4 width=17 height=28 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=55 y=4 width=14 height=28 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="["
char id=40 x=73 y=4 width=17 height=28 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="("
char id=54 x=94 y=4 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="6"
char id=36 x=118 y=4 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="$"
char id=35 x=142 y=4 width=25 height=25 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="#"
char id=80 x=171 y=4 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="P"
char id=51 x=195 y=4 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=219 y=4 width=22 height=25 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="4"
char id=81 x=4 y=37 width=22 height=25 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Q"
char id=33 x=30 y=37 width=14 height=25 xoffset=3 yoffset=-2 xadvance=10 page=0 chnl=0 letter="!"
char id=92 x=48 y=37 width=22 height=25 xoffset=3 yoffset=-2 xadvance=17 page=0 chnl=0 letter="\"
char id=57 x=74 y=37 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="9"
char id=77 x=98 y=37 width=28 height=25 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="M"
char id=66 x=130 y=37 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="B"
char id=71 x=154 y=37 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="G"
char id=65 x=178 y=37 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="A"
char id=64 x=202 y=37 width=28 height=25 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="@"
char id=68 x=4 y=66 width=22 height=25 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="D"
char id=63 x=30 y=66 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="?"
char id=89 x=54 y=66 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Y"
char id=88 x=78 y=66 width=22 height=25 xoffset=3 yoffset=-2 xadvance=17 page=0 chnl=0 letter="X"
char id=82 x=104 y=66 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="R"
char id=75 x=128 y=66 width=20 height=25 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="K"
char id=56 x=152 y=66 width=22 height=22 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="8"
char id=67 x=178 y=66 width=20 height=22 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="C"
char id=50 x=202 y=66 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="2"
char id=49 x=226 y=66 width=14 height=22 xoffset=3 yoffset=-2 xadvance=10 page=0 chnl=0 letter="1"
char id=55 x=4 y=95 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="7"
char id=72 x=28 y=95 width=20 height=22 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="H"
char id=69 x=52 y=95 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="E"
char id=90 x=76 y=95 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Z"
char id=47 x=100 y=95 width=20 height=22 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="/"
char id=70 x=124 y=95 width=20 height=22 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="F"
char id=48 x=148 y=95 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="0"
char id=73 x=172 y=95 width=12 height=22 xoffset=2 yoffset=-2 xadvance=7 page=0 chnl=0 letter="I"
char id=86 x=188 y=95 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="V"
char id=78 x=212 y=95 width=22 height=22 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="N"
char id=53 x=4 y=121 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="5"
char id=79 x=28 y=121 width=22 height=22 xoffset=3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="O"
char id=38 x=54 y=121 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="&"
char id=37 x=78 y=121 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="%"
char id=74 x=102 y=121 width=17 height=22 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=0 letter="J"
char id=59 x=123 y=121 width=12 height=22 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=0 letter=";"
char id=85 x=139 y=121 width=20 height=22 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="U"
char id=87 x=163 y=121 width=28 height=22 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="W"
char id=76 x=195 y=121 width=14 height=22 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="L"
char id=83 x=213 y=121 width=20 height=22 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=4 y=147 width=20 height=22 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="T"
char id=58 x=28 y=147 width=12 height=20 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=0 letter=":"
char id=60 x=44 y=147 width=17 height=20 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=65 y=147 width=17 height=20 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter=">"
char id=94 x=86 y=147 width=16 height=16 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="^"
char id=61 x=106 y=147 width=14 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="="
char id=43 x=124 y=147 width=14 height=14 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="+"
char id=44 x=142 y=147 width=12 height=14 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=158 y=147 width=9 height=12 xoffset=3 yoffset=-2 xadvance=5 page=0 chnl=0 letter="'"
char id=46 x=171 y=147 width=12 height=12 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=0 letter="."
char id=126 x=187 y=147 width=20 height=12 xoffset=3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="~"
char id=0 x=211 y=147 width=12 height=12 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0 letter="•"
char id=96 x=227 y=147 width=11 height=10 xoffset=3 yoffset=-2 xadvance=8 page=0 chnl=0 letter="`"
char id=45 x=4 y=173 width=14 height=9 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=22 y=173 width=20 height=8 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=46 y=173 width=6 height=6 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0 letter=" "
kernings count=0