info font="Oxygene 1" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="newBestFont.png"
chars count=67
char id=124 x=4 y=4 width=15 height=37 xoffset=6 yoffset=-8 xadvance=5 page=0 chnl=0 letter="|"
char id=40 x=23 y=4 width=24 height=35 xoffset=4 yoffset=-7 xadvance=12 page=0 chnl=0 letter="("
char id=93 x=51 y=4 width=21 height=35 xoffset=4 yoffset=-7 xadvance=10 page=0 chnl=0 letter="]"
char id=91 x=76 y=4 width=21 height=35 xoffset=4 yoffset=-7 xadvance=9 page=0 chnl=0 letter="["
char id=41 x=101 y=4 width=24 height=35 xoffset=4 yoffset=-7 xadvance=12 page=0 chnl=0 letter=")"
char id=77 x=129 y=4 width=35 height=32 xoffset=4 yoffset=-7 xadvance=23 page=0 chnl=0 letter="M"
char id=65 x=168 y=4 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="A"
char id=80 x=199 y=4 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="P"
char id=68 x=230 y=4 width=29 height=32 xoffset=4 yoffset=-7 xadvance=18 page=0 chnl=0 letter="D"
char id=75 x=263 y=4 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="K"
char id=89 x=294 y=4 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="Y"
char id=92 x=325 y=4 width=29 height=32 xoffset=4 yoffset=-7 xadvance=17 page=0 chnl=0 letter="\"
char id=63 x=358 y=4 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="?"
char id=66 x=389 y=4 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="B"
char id=36 x=420 y=4 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="$"
char id=54 x=451 y=4 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="6"
char id=52 x=4 y=45 width=29 height=32 xoffset=4 yoffset=-7 xadvance=17 page=0 chnl=0 letter="4"
char id=33 x=37 y=45 width=21 height=32 xoffset=4 yoffset=-7 xadvance=10 page=0 chnl=0 letter="!"
char id=35 x=62 y=45 width=32 height=32 xoffset=4 yoffset=-7 xadvance=20 page=0 chnl=0 letter="#"
char id=64 x=98 y=45 width=35 height=32 xoffset=4 yoffset=-7 xadvance=23 page=0 chnl=0 letter="@"
char id=51 x=137 y=45 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="3"
char id=57 x=168 y=45 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="9"
char id=88 x=199 y=45 width=29 height=32 xoffset=4 yoffset=-7 xadvance=17 page=0 chnl=0 letter="X"
char id=82 x=232 y=45 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="R"
char id=71 x=263 y=45 width=27 height=32 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="G"
char id=81 x=294 y=45 width=29 height=32 xoffset=4 yoffset=-7 xadvance=18 page=0 chnl=0 letter="Q"
char id=79 x=327 y=45 width=29 height=29 xoffset=4 yoffset=-7 xadvance=18 page=0 chnl=0 letter="O"
char id=83 x=360 y=45 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="S"
char id=90 x=391 y=45 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="Z"
char id=78 x=422 y=45 width=29 height=29 xoffset=4 yoffset=-7 xadvance=17 page=0 chnl=0 letter="N"
char id=72 x=455 y=45 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="H"
char id=85 x=4 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=35 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="V"
char id=53 x=66 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="5"
char id=74 x=97 y=81 width=24 height=29 xoffset=4 yoffset=-7 xadvance=13 page=0 chnl=0 letter="J"
char id=73 x=125 y=81 width=19 height=29 xoffset=4 yoffset=-7 xadvance=7 page=0 chnl=0 letter="I"
char id=84 x=148 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=14 page=0 chnl=0 letter="T"
char id=87 x=179 y=81 width=35 height=29 xoffset=4 yoffset=-7 xadvance=23 page=0 chnl=0 letter="W"
char id=76 x=218 y=81 width=21 height=29 xoffset=4 yoffset=-7 xadvance=9 page=0 chnl=0 letter="L"
char id=47 x=243 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=14 page=0 chnl=0 letter="/"
char id=67 x=274 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=14 page=0 chnl=0 letter="C"
char id=70 x=305 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=14 page=0 chnl=0 letter="F"
char id=38 x=336 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="&"
char id=37 x=367 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="%"
char id=69 x=398 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="E"
char id=50 x=429 y=81 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="2"
char id=49 x=460 y=81 width=21 height=29 xoffset=4 yoffset=-7 xadvance=10 page=0 chnl=0 letter="1"
char id=55 x=4 y=114 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="7"
char id=48 x=35 y=114 width=27 height=29 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="0"
char id=59 x=66 y=114 width=19 height=29 xoffset=4 yoffset=-4 xadvance=7 page=0 chnl=0 letter=";"
char id=56 x=89 y=114 width=29 height=29 xoffset=4 yoffset=-7 xadvance=18 page=0 chnl=0 letter="8"
char id=58 x=122 y=114 width=19 height=27 xoffset=4 yoffset=-4 xadvance=7 page=0 chnl=0 letter=":"
char id=60 x=145 y=114 width=24 height=27 xoffset=4 yoffset=-4 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=173 y=114 width=24 height=27 xoffset=4 yoffset=-4 xadvance=12 page=0 chnl=0 letter=">"
char id=94 x=201 y=114 width=26 height=24 xoffset=6 yoffset=-7 xadvance=16 page=0 chnl=0 letter="^"
char id=0 x=231 y=114 width=22 height=22 xoffset=6 yoffset=-3 xadvance=12 page=0 chnl=0 letter="•"
char id=61 x=257 y=114 width=21 height=21 xoffset=4 yoffset=-1 xadvance=9 page=0 chnl=0 letter="="
char id=44 x=282 y=114 width=19 height=21 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=0 letter=","
char id=43 x=305 y=114 width=21 height=21 xoffset=4 yoffset=-1 xadvance=10 page=0 chnl=0 letter="+"
char id=39 x=330 y=114 width=16 height=19 xoffset=4 yoffset=-7 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=350 y=114 width=27 height=19 xoffset=4 yoffset=-7 xadvance=15 page=0 chnl=0 letter="~"
char id=46 x=381 y=114 width=19 height=19 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=0 letter="."
char id=96 x=404 y=114 width=18 height=17 xoffset=5 yoffset=-7 xadvance=8 page=0 chnl=0 letter="`"
char id=45 x=426 y=114 width=21 height=16 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=451 y=114 width=25 height=15 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=480 y=114 width=13 height=13 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0 letter=" "
kernings count=0