info font="Oxygene 1" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newBestFont-hd.png"
chars count=67
char id=124 x=4 y=4 width=17 height=59 xoffset=8 yoffset=-5 xadvance=12 page=0 chnl=0 letter="|"
char id=93 x=25 y=4 width=29 height=56 xoffset=5 yoffset=-3 xadvance=20 page=0 chnl=0 letter="]"
char id=91 x=58 y=4 width=29 height=56 xoffset=5 yoffset=-3 xadvance=19 page=0 chnl=0 letter="["
char id=41 x=91 y=4 width=35 height=56 xoffset=4 yoffset=-3 xadvance=24 page=0 chnl=0 letter=")"
char id=40 x=130 y=4 width=35 height=56 xoffset=5 yoffset=-3 xadvance=24 page=0 chnl=0 letter="("
char id=63 x=169 y=4 width=40 height=51 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="?"
char id=52 x=213 y=4 width=45 height=51 xoffset=5 yoffset=-3 xadvance=35 page=0 chnl=0 letter="4"
char id=54 x=262 y=4 width=40 height=51 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="6"
char id=36 x=306 y=4 width=40 height=51 xoffset=4 yoffset=-3 xadvance=29 page=0 chnl=0 letter="$"
char id=33 x=350 y=4 width=29 height=51 xoffset=5 yoffset=-3 xadvance=19 page=0 chnl=0 letter="!"
char id=51 x=383 y=4 width=40 height=51 xoffset=4 yoffset=-3 xadvance=30 page=0 chnl=0 letter="3"
char id=68 x=427 y=4 width=45 height=51 xoffset=5 yoffset=-3 xadvance=35 page=0 chnl=0 letter="D"
char id=82 x=4 y=67 width=40 height=51 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="R"
char id=35 x=48 y=67 width=51 height=51 xoffset=5 yoffset=-3 xadvance=40 page=0 chnl=0 letter="#"
char id=57 x=103 y=67 width=40 height=51 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="9"
char id=81 x=147 y=67 width=45 height=51 xoffset=5 yoffset=-3 xadvance=35 page=0 chnl=0 letter="Q"
char id=66 x=196 y=67 width=40 height=51 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="B"
char id=89 x=240 y=67 width=40 height=51 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Y"
char id=65 x=284 y=67 width=40 height=51 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="A"
char id=92 x=328 y=67 width=45 height=51 xoffset=4 yoffset=-3 xadvance=34 page=0 chnl=0 letter="\"
char id=88 x=377 y=67 width=45 height=51 xoffset=5 yoffset=-3 xadvance=35 page=0 chnl=0 letter="X"
char id=80 x=426 y=67 width=40 height=51 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="P"
char id=71 x=4 y=122 width=40 height=51 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="G"
char id=75 x=48 y=122 width=40 height=51 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="K"
char id=77 x=92 y=122 width=56 height=51 xoffset=4 yoffset=-3 xadvance=46 page=0 chnl=0 letter="M"
char id=64 x=152 y=122 width=56 height=51 xoffset=5 yoffset=-3 xadvance=45 page=0 chnl=0 letter="@"
char id=56 x=212 y=122 width=45 height=45 xoffset=5 yoffset=-3 xadvance=35 page=0 chnl=0 letter="8"
char id=50 x=261 y=122 width=40 height=45 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="2"
char id=70 x=305 y=122 width=40 height=45 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="F"
char id=67 x=349 y=122 width=40 height=45 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="C"
char id=49 x=393 y=122 width=29 height=45 xoffset=5 yoffset=-3 xadvance=20 page=0 chnl=0 letter="1"
char id=73 x=426 y=122 width=24 height=45 xoffset=4 yoffset=-3 xadvance=14 page=0 chnl=0 letter="I"
char id=69 x=454 y=122 width=40 height=45 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="E"
char id=85 x=4 y=177 width=40 height=45 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="U"
char id=47 x=48 y=177 width=40 height=45 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="/"
char id=72 x=92 y=177 width=40 height=45 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="H"
char id=55 x=136 y=177 width=40 height=45 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="7"
char id=48 x=180 y=177 width=40 height=45 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="0"
char id=59 x=224 y=177 width=24 height=45 xoffset=5 yoffset=1 xadvance=14 page=0 chnl=0 letter=";"
char id=79 x=252 y=177 width=45 height=45 xoffset=5 yoffset=-3 xadvance=35 page=0 chnl=0 letter="O"
char id=84 x=301 y=177 width=40 height=45 xoffset=5 yoffset=-3 xadvance=29 page=0 chnl=0 letter="T"
char id=74 x=345 y=177 width=35 height=45 xoffset=5 yoffset=-3 xadvance=25 page=0 chnl=0 letter="J"
char id=38 x=384 y=177 width=40 height=45 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="&"
char id=37 x=428 y=177 width=40 height=45 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="%"
char id=83 x=4 y=226 width=40 height=45 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="S"
char id=87 x=48 y=226 width=56 height=45 xoffset=5 yoffset=-3 xadvance=46 page=0 chnl=0 letter="W"
char id=76 x=108 y=226 width=29 height=45 xoffset=5 yoffset=-3 xadvance=19 page=0 chnl=0 letter="L"
char id=86 x=141 y=226 width=40 height=45 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="V"
char id=78 x=185 y=226 width=45 height=45 xoffset=5 yoffset=-3 xadvance=35 page=0 chnl=0 letter="N"
char id=53 x=234 y=226 width=40 height=45 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="5"
char id=90 x=278 y=226 width=40 height=45 xoffset=4 yoffset=-3 xadvance=29 page=0 chnl=0 letter="Z"
char id=58 x=322 y=226 width=24 height=40 xoffset=5 yoffset=1 xadvance=14 page=0 chnl=0 letter=":"
char id=62 x=350 y=226 width=35 height=40 xoffset=4 yoffset=1 xadvance=24 page=0 chnl=0 letter=">"
char id=60 x=389 y=226 width=35 height=40 xoffset=5 yoffset=1 xadvance=24 page=0 chnl=0 letter="<"
char id=94 x=428 y=226 width=33 height=32 xoffset=5 yoffset=-5 xadvance=22 page=0 chnl=0 letter="^"
char id=61 x=465 y=226 width=29 height=29 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0 letter="="
char id=43 x=4 y=275 width=29 height=29 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=37 y=275 width=24 height=29 xoffset=5 yoffset=22 xadvance=14 page=0 chnl=0 letter=","
char id=0 x=65 y=275 width=25 height=25 xoffset=7 yoffset=6 xadvance=17 page=0 chnl=0 letter="•"
char id=39 x=94 y=275 width=19 height=24 xoffset=5 yoffset=-3 xadvance=9 page=0 chnl=0 letter="'"
char id=46 x=117 y=275 width=24 height=24 xoffset=5 yoffset=22 xadvance=14 page=0 chnl=0 letter="."
char id=126 x=145 y=275 width=40 height=24 xoffset=5 yoffset=-3 xadvance=30 page=0 chnl=0 letter="~"
char id=96 x=189 y=275 width=22 height=20 xoffset=6 yoffset=-5 xadvance=16 page=0 chnl=0 letter="`"
char id=45 x=215 y=275 width=29 height=19 xoffset=5 yoffset=12 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=248 y=275 width=41 height=17 xoffset=3 yoffset=35 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=293 y=275 width=13 height=13 xoffset=4 yoffset=29 xadvance=30 page=0 chnl=0 letter=" "
kernings count=0